<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/gameTitle"
        android:text="Choose"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        android:layout_marginTop="80dp"/>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/state"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/rockBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rock"/>

        <Button
            android:id="@+id/paperBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/paper"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/scissorsBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/scissors"/>

    </LinearLayout>

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        app:layout_constraintBottom_toTopOf="@+id/linearTwo"/>

    <LinearLayout
        android:id="@+id/linearTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        android:gravity="center">

        <Button
            android:id="@+id/retry"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Retry"
            android:background="#1b262c"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>