<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="50dp"
        android:textColor="#bbe1fa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/playerName"/>

    <EditText
        android:id="@+id/playerName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Username"
        android:padding="10dp"
        android:textSize="25dp"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/account_icon"
        android:drawablePadding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/loginBtn"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Go"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="250dp"
        app:layout_constraintTop_toBottomOf="@+id/playerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>